spring.datasource.url=jdbc:mysql://localhost:3306/movie_store_db?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin1234

spring.jpa.hibernate.ddl-auto=none